try{
var s_Ys=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Tb("GWsdKe");return a.isDefined()?a.string(""):""},s_Zs=function(){var a=s_Tb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_5l);

}catch(e){_DumpException(e)}
try{
var s_N0c=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.gB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_Dwe=function(a){s_H.call(this,a.Ka)};s_q(s_Dwe,s_H);s_Dwe.ob=s_H.ob;s_Dwe.Ea=s_H.Ea;s_Dwe.prototype.isAvailable=function(){return!0};
s_Dwe.prototype.gB=function(a){var b=void 0===a?{}:a,c=b.Kda;a=b.bha;b=b.KBa;void 0!==c?s_oe({serviceName:"sis",methodName:"ca"}):s_oe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_Ys(),"continue":c||s_dp().toString()});s_Ob(c,a)};s_wj(s_qfc,s_Dwe);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
